<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mike Myers Scottish Pizza</title>
    <!-- Bootstrap styles first -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Our styles -->
    <link href="pizza.css" rel="stylesheet" type="text/css"/>
</head>

<body id="page">
<h1>Welcome to Mike Myers Scottish Pizza</h1>

<p id="mottoImg">
    <img src="img/if-it-isnt-my-pizza-its-crap.jpg" alt="Mike's Pizza or It's Crap" height="200" width="200">
</p>

<div class="container">
    <nav>
        <ul id="tabs" class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#create">Create Your Pizza</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#address">Tell Us Where to Bring It</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#verify">Make Sure We Didn't Screw Up</a>
            </li>
        </ul>
    </nav>

    <div class="tab-content">
        <div id="create" class="tab-pane active tab1">
            <h2>Well? What do you want?</h2>
            <form>
                <div class = "column tab1">
                    <fieldset id="pizzaSize">
                        <legend>Size</legend>

                        <input type="radio" name="pieSize" id="sizeSmall" data-size="Wee" checked="checked">
                        <label for="sizeSmall">Wee $10</label>
                        <br>

                        <input type="radio" name="pieSize" id="sizeMedium" data-size="Not So Wee">
                        <label for="sizeMedium">Not So Wee $12</label>
                        <br>

                        <input type="radio" name="pieSize" id="sizeLarge" data-size="Freakin' Huge">
                        <label for="sizeLarge">Freakin' Huge $15</label>
                        <br>
                    </fieldset>
                    <br>

                    <fieldset >
                        <legend>Meats</legend>

                        <input type="checkbox" name="meat" id="meatSausage" data-topping="Sausage">
                        <label for="sizeSmall">Sausage + $1/$2/$3</label>
                        <br>

                        <input type="checkbox" name="meat" id="meatPepperoni" data-topping="Pepperoni">
                        <label for="sizeSmall">Pepperoni + $1/$2/$3</label>
                        <br>

                        <input type="checkbox" name="meat" id="meatHaggis" data-topping="Haggis">
                        <label for="sizeSmall">Haggis + $1/$2/$3</label>
                        <br>

                    </fieldset>
                    <br>

                    <fieldset>
                        <legend>Veggies</legend>

                        <input type="checkbox" name="vegetables" id="veggiesGarlic" data-topping="Garlic">
                        <label for="sizeSmall">Garlic + $1/$2/$3</label>
                        <br>

                        <input type="checkbox" name="vegetables" id="veggiesPeppers" data-topping="Green Peppers">
                        <label for="sizeSmall">Green Peppers + $1/$2/$3</label>
                        <br>

                        <input type="checkbox" name="vegetables" id="veggiesOnion" data-topping="Onion">
                        <label for="sizeSmall">Onion + $1/$2/$3</label>
                        <br>

                    </fieldset>
                </div>

                <div class="column tab1">
                    <p>
                        <img src="img/all-meat-pizza.jpg" alt="Meat Pizza" id="pizza" height="425" width="425"/>
                        <br>
                    </p>
                    <button type="submit" id="createSubmit">Submit</button>
                </div>
            </form>

        </div>

        <div id="address" class="tab-pane tab2">
            <h2>Where should we bring it?</h2>
            <form>
                <div class="column tab2">
                    <img src="img/WhichWay.jpg" alt="Which way do we go?" height="225" width="225"/>
                </div>

                <div class="column tab2">
                    <label for="streetAddress">Street Address:</label>
                    <input type="text" id="streetAddress">
                    <span id="streetAddressCorrection" class="correction"></span>
                    <br>

                    <label for="cityAddress">City:</label>
                    <input type="text" id="cityAddress">
                    <span id="cityAddressCorrection" class="correction"></span>
                    <br>

                    <label for="stateAddress">State:</label>
                    <input type="text" id="stateAddress">
                    <span id="stateAddressCorrection" class="correction"></span>
                    <br>

                    <label for="zipAddress">Zip Code:</label>
                    <input type="text" id="zipAddress">
                    <span id="zipAddressCorrection" class="correction"></span>
                    <br>

                    <label for="phoneNumber">Phone Number:</label>
                    <input type="tel" id="phoneNumber">
                    <span id="phoneNumberCorrection" class="correction"></span><br>
                    <br>

                    <button type="submit" id="addressSubmit">Submit</button>
                </div>
            </form>

        </div>

        <div id="verify" class="tab-pane tab3">
            <h2>Does this look right?</h2>
            <div class="column tab3">
                <img src="img/GetItRight.jpg" alt="Did we get it right?" height="440" width="440"/>
            </div>

            <div class="column tab3">
                <h3>Your Pizza:</h3>
                <span id="outputPizzaSize"></span>
                <br>
                <span id="outputPizzaToppings"></span>
                <br>
                <h3>Delivered to:</h3>
                <span id="outputAddress1"></span>
                <br>
                <span id="outputAddress2"></span>
                <br>
                <span id="outputPhone"></span>
                <br>
                <h3>Price:</h3>
                <span id="outputPizza">Pizza</span>
                <span id="outputPizzaPrice"></span>
                <br>
                <span id="outputToppings">Toppings</span>
                <span id="outputToppingsPrice"></span>
                <br>
                <span>Subtotal</span>
                <span id="outputSubtotal"></span>
                <br>
                <span>Tax</span>
                <span id="outputTax"></span>
                <br>
                <span>Delivery Fee</span>
                <span id="outputDelivery"></span>
                <br>
                <span>Grand Total</span>
                <span id="outputTotal"></span>
                <br>
                <br>
                <button type="button" id="submitOrder">Submit Order</button>

            </div>
        </div>

    </div>
</div>

<!-- jQuery first -- BEWARE OF THE SLIM VERSION FROM BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<!-- Popper and Bootstrap second -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Our code last -->
<script src="pizza.js"></script>

</body>

</html>